spring.application.name=auth-service


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=600000
zuul.host.socket-timeout-millis=60000
zuul.sensitiveHeaders= Cookie,Set-Cookie

hystrix.command.default.execution.timeout.enabled = false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

feign.client.config.login-service.errorDecoder = com.disqo.authservice.configuration.CustomErrorDecoder

management.endpoints.routes.enabled=true

management.endpoints.web.exposure.include=*

login.service.url=localhost:8081

jwt.secretKey=jGfA59iKgKwkUd30DhEOBcJBmYiLwi19sZOQV43ujQCYzjCTRy