login.service.url=login-service:8081
spring.datasource.url=jdbc:postgresql://pg/demands
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
