# demand-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/disqo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/disqo/authservice/client/: LoginServiceClient.java
auth-service/src/main/java/com/disqo/authservice/client/response/: UserResponse.java  UserType.java
auth-service/src/main/java/com/disqo/authservice/configuration/: CustomErrorDecoder.java  ExceptionMessage.java  RedirectionFilter.java
auth-service/src/main/java/com/disqo/authservice/security/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/disqo/authservice/service/: LoginService.java
auth-service/src/main/java/com/disqo/authservice/utils/: Constants.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/test/java/com/disqo/authservice/: AuthServiceApplicationTests.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/disqo/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-docker.properties  application.properties
customer-service/src/test/java/com/disqo/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/disqo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/disqo/eurekaserver/: EurekaServerApplicationTests.java
login-service/: Dockerfile  build.gradle
login-service/src/main/java/com/disqo/loginservice/: ApplicationStartUp.java  LoginServiceApplication.java
login-service/src/main/java/com/disqo/loginservice/controller/: LoginController.java  UserController.java
login-service/src/main/java/com/disqo/loginservice/model/: LoginRequest.java  SignUpUserRequest.java  User.java  UserType.java
login-service/src/main/java/com/disqo/loginservice/model/response/: UserResponse.java
login-service/src/main/java/com/disqo/loginservice/repo/: UserRepository.java
login-service/src/main/java/com/disqo/loginservice/service/: JwtService.java  LoginService.java
login-service/src/main/java/com/disqo/loginservice/service/serviceImpl/: LoginServiceImpl.java
login-service/src/main/resources/: application-docker.properties  application.properties
login-service/src/test/java/com/disqo/loginservice/: LoginServiceApplicationTests.java
provider-service/: Dockerfile  build.gradle
provider-service/src/main/java/com/disqo/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/disqo/providerservice/client/: RequestServiceClient.java
provider-service/src/main/java/com/disqo/providerservice/configuration/: CustomErrorDecoder.java  ExceptionMessage.java  ProxyFilter.java
provider-service/src/main/java/com/disqo/providerservice/controller/: ProviderController.java  ServiceTypeController.java
provider-service/src/main/java/com/disqo/providerservice/model/domain/: ServiceProvider.java  ServiceType.java
provider-service/src/main/java/com/disqo/providerservice/model/request/: CreateServiceProviderRequest.java  ServiceProviders.java  ServiceTypes.java
provider-service/src/main/java/com/disqo/providerservice/model/response/: RequestStatus.java  ServiceProviderResponse.java  ServiceRequestResponse.java
provider-service/src/main/java/com/disqo/providerservice/repository/: ServiceProviderRepository.java  ServiceTypeRepo.java
provider-service/src/main/java/com/disqo/providerservice/service/: ServiceProviderService.java  ServiceTypeService.java
provider-service/src/main/java/com/disqo/providerservice/service/impl/: ServiceProviderServiceImpl.java  ServiceTypeServiceImpl.java
provider-service/src/main/java/com/disqo/providerservice/utils/: Constants.java
provider-service/src/main/resources/: application-docker.properties  application.properties
provider-service/src/main/resources/db/changelog/: db.changelog-master.xml
provider-service/src/test/java/com/disqo/providerservice/: ServiceProviderServiceApplicationTests.java
request-service/: Dockerfile  build.gradle
request-service/src/main/java/com/disqo/requestservice/: RequestServiceApplication.java
request-service/src/main/java/com/disqo/requestservice/client/: ServiceProviderClient.java  UserServiceClient.java
request-service/src/main/java/com/disqo/requestservice/configuration/: CustomErrorDecoder.java  ExceptionMessage.java  ProxyFilter.java
request-service/src/main/java/com/disqo/requestservice/controller/: ServiceRequestController.java
request-service/src/main/java/com/disqo/requestservice/model/domain/: RequestStatus.java  ServiceRequest.java
request-service/src/main/java/com/disqo/requestservice/model/request/: CreateServiceRequest.java  ServiceProviders.java  ServiceTypes.java
request-service/src/main/java/com/disqo/requestservice/model/response/: ServiceType.java  UserResponse.java  UserType.java
request-service/src/main/java/com/disqo/requestservice/repository/: ServiceRequestRepository.java
request-service/src/main/java/com/disqo/requestservice/service/: RequestService.java  RequestServiceImpl.java
request-service/src/main/java/com/disqo/requestservice/utils/: Constants.java
request-service/src/main/resources/: application-docker.properties  application.properties
request-service/src/test/java/com/disqo/requestservice/: DatabaseContainer.java  RequestServiceApplicationTests.java
request-service/src/test/resources/: application.properties
request-service/src/test/resources/db/: init.sql  request.sql
src/test/java/com/disqo/demandservice/: DemandServiceApplicationTests.java
(+14 files in other folders)
