login.service.url=login-service:8081
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://pg/demands
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

provider.service.url=provider-service:8083
request.service.url=request-service:8084