spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false

#Eureka registering services by name
spring.application.name=customer-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Custom error decoder to pass correctly error message to client with HTTP STATUS
feign.client.config.provder-service.errorDecoder = com.disqo.customerservice.configuration.CustomErrorDecoder
feign.client.config.request-service.errorDecoder = com.disqo.customerservice.configuration.CustomErrorDecoder


