spring.datasource.url=jdbc:postgresql://pg/demands
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
request.service.url=request-service:8084