spring.application.name=provider-service
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
server.error.include-message=always

#Register in eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.request-service.errorDecoder = com.disqo.providerservice.configuration.CustomErrorDecoder


