spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8084
server.error.include-message=always

spring.application.name=request-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.service-provider.errorDecoder = com.disqo.requestservice.configuration.CustomErrorDecoder