spring.application.name=login-service
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demands
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
server.port=8081


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.routes.enabled= true

management.endpoints.web.exposure.include=*

jwt.secretKey=jGfA59iKgKwkUd30DhEOBcJBmYiLwi19sZOQV43ujQCYzjCTRy
jwt.expiration.ms=86400000